# querydslDemo

./: build.gradle  settings.gradle
src/main/java/com/demo/querydsldemo/: QueryDslDemoApplication.java
src/main/java/com/demo/querydsldemo/config/: QuerydslConfiguration.java
src/main/java/com/demo/querydsldemo/dto/: BoardDto.java  UsersDto.java
src/main/java/com/demo/querydsldemo/entity/: Board.java  Users.java
src/main/java/com/demo/querydsldemo/querydsl/: BoardRepositoryCustom.java  UsersRepositoryCustom.java
src/main/java/com/demo/querydsldemo/repository/: BoardRepository.java  UsersRepository.java
src/main/java/com/demo/querydsldemo/service/: UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/demo/querydsldemo/: QueryDslDemoApplicationTests.java
src/test/java/com/demo/querydsldemo/service/: UserServiceTest.java
